<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HubSpot</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets/css/all.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <!-- barra1 -->
      <div class="barra1">
        <ul class="elencologo">
          <li> <img src="assets\img\HubSpot-Inversed-Favicon.png" alt="logo"> </li>
          <li>Contact<i class="fas fa-chevron-down"></i></li>
          <li>Conversation<i class="fas fa-chevron-down"></i></li>
          <li>Marketing<i class="fas fa-chevron-down"></i></li>
          <li>Sales<i class="fas fa-chevron-down"></i></li>
        </ul>
        <ul class="login">
          <li><i class="fas fa-search"></i></li>
          <li><i class="fas fa-cog"></i></li>
          <li></li>
          <li><i class="far fa-user-circle"></i></li>
          <li id="nome">Sofia<i class="fas fa-chevron-down"></i></li>
        </ul>
      </div>
      <!-- barra2 -->
      <div class="barra2">
        <ul class="english-sales">
          <li><i class="fas fa-globe-europe"></i></li>
          <li>English <i class="fas fa-chevron-down"></i></li>
          <li>Sales: +35315124400 <i class="fas fa-chevron-down"></i></li>
        </ul>
        <div class="search">
          <i class="fas fa-search"></i>
          <a href="#">Get Hubspot free</a>
        </div>
      </div>
      <!-- barra3 -->
      <div class="barra3">
        <div class="logoesteso">
          <img src="assets\img\HSLogo_color.svg" alt="logoesteso">
        </div>
        <ul class="menu">
          <li>Software <i class="fas fa-chevron-down"></i></li>
          <li>Pricing <i class="fas fa-chevron-down"></i></li>
          <li>Resources <i class="fas fa-chevron-down"></i></li>
          <li>Partners <i class="fas fa-chevron-down"></i></li>
        </ul>
      </div>
    </header>

    <!-- section presentazione -->
    <section class="presentazione">
      <div class="titolo">
        <h1>There's a better way to grow</h1>
        <p>Markekting, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer".</p>
        <a href="#">Get HubSpot Free</a>
      </div>
    </section>

    <!-- section servizi -->
    <section class="servizi">
      <!-- blocco slogan -->
        <div class="slogan">
          <img src="" alt="">
          <h2></h2>
          <p></p>
        </div>
      <!-- blocco free  -->
      <div class="free">
        <div class="">
          <img src="" alt="">
          <a href="#"></a>
        </div>
        <div class="">
          <h3></h3>
          <p></p>
          <h3></h3>
          <p></p>
        </div>
      </div>
      <!-- blocco MarketingHub -->
      <div class="marketinghub">
        <div class="">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#"></a>
        </div>
        <div class="">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#"></a>
        </div>
        <div class="">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#"></a>
        </div>
      </div>
    </section>

    <!-- section caratteristiche -->
    <section class="caratteristiche">
      <div class="">
        <h3></h3>
        <p></p>
      </div>
      <div class="">
        <div class="row">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
        <div class="row">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
      </div>
    </section>

    <!-- section growing -->
    <section class="growing">
      <!-- blocco customer -->
        <div class="">
          <div class="">
            <p></p>
            <p></p>
          </div>
          <div class="">
            <img src="" alt="">
          </div>
        </div>
      <!-- blocco start -->
      <div class="">
        <div class="">
          <h2></h2>
          <p></p>
          <a href="#"></a>
        </div>
        <div class="">
          <img src="" alt="">
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>

      <!-- liste -->
      <ul class="">
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
              <div class="">

              </div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <!-- lingue -->
        <ul class="">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

      <!-- finale -->
      <div class="">
        <div class="">
          <h3></h3>
          <p></p>
        </div>
        <ul class="">
          <li></li>
          <li></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
